QuanLyCSDLTrongTrot/UI/AdminWindow.xaml

<Window x:Class="QuanLyCSDLTrongTrot.UI.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:QuanLyCSDLTrongTrot.UI"
        mc:Ignorable="d"  WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResize" Title="Crops Database Management"
        Height="900" Width="1600" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border Style="{StaticResource WindowBorder}" MouseDown="Drag_Windows">
        <Viewbox>
            <Grid Height="900" Width="1600">
                <!--Column Define-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Row Define-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Title Bar-->
                <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" CornerRadius="10,10,0,0" BorderThickness="0,0,0,1" BorderBrush="#c3c3c3">
                    <Grid>
                        <!--Left Panel-->
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="15" Width="15" Fill="#FFF13838" Margin="20,0,0,0"/>
                            <Ellipse Height="15" Width="15" Fill="#FFFFC969" Margin="10,0,0,0"/>
                            <Ellipse Height="15" Width="15" Fill="#FF7BFF7B" Margin="10,0,0,0"/>
                            <Button Style="{StaticResource topbutton}" Margin="20,0,0,0" Click="BackClick">
                                <Icon:PackIconMaterial Style="{StaticResource topbuttonicon}" Kind="ArrowLeft"/>
                            </Button>
                        </StackPanel>
                        <!--Search bar-->

                        <!--Right Panel-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Style="{StaticResource topbutton}" Margin="0,0,10,0" Click="MenuClick">
                                <Icon:PackIconMaterial Style="{StaticResource topbuttonicon}" Kind="Menu"/>
                            </Button>
                            <Button Style="{StaticResource topbutton}" Margin="0,0,10,0" Click="MinimizeWindow">
                                <Icon:PackIconMaterial Style="{StaticResource topbuttonicon}" Kind="WindowMinimize"/>
                            </Button>
                            <Button Style="{StaticResource topbutton}" Margin="0,0,10,0" Click="MaximizeWindow">
                                <Icon:PackIconMaterial Style="{StaticResource topbuttonicon}" Kind="WindowMaximize"/>
                            </Button>
                            <Button Style="{StaticResource topbutton}" Margin="0,0,10,0" Click="CloseWindow">
                                <Icon:PackIconMaterial Style="{StaticResource topbuttonicon}" Kind="WindowClose"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--Side Bar-->
                <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="#c3c3c3">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Hồ sơ" Margin="20,10,0,0"/>
                        <Button Name="Profile" Style="{StaticResource sidebarbutton}" Foreground="#0099ff" BorderBrush="#0099ff" Click="Sidebar_Button_Click">
                            <StackPanel Height="50" Width="300" Orientation="Horizontal">
                                <Icon:PackIconMaterial Style="{StaticResource sidebaricon}" Kind="Account"/>
                                <TextBlock Style="{StaticResource sidebarcontent}" Text="Hồ sơ người dùng"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Text="Quản lý" Margin="20,10,0,0"/>
                        <Button Name="UserManager" Style="{StaticResource sidebarbutton}" Click="Sidebar_Button_Click">
                            <StackPanel Height="50" Width="300" Orientation="Horizontal">
                                <Border Width="5" Background="Transparent" BorderBrush="Transparent"/>
                                <Icon:PackIconMaterial Style="{StaticResource sidebaricon}" Kind="Account"/>
                                <TextBlock Style="{StaticResource sidebarcontent}" Text="Quản lý người dùng"/>
                            </StackPanel>
                        </Button>
                        <Button Name="RoleManager" Style="{StaticResource sidebarbutton}" Click="Sidebar_Button_Click">
                            <StackPanel Height="50" Width="300" Orientation="Horizontal">
                                <Border Width="5" Background="Transparent" BorderBrush="Transparent"/>
                                <Icon:PackIconMaterial Style="{StaticResource sidebaricon}" Kind="Account"/>
                                <TextBlock Style="{StaticResource sidebarcontent}" Text="Quản lý vai trò"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Text="Lịch sử" Margin="20,10,0,0"/>
                        <Button Name="LogInOut" Style="{StaticResource sidebarbutton}" Click="Sidebar_Button_Click">
                            <StackPanel Height="50" Width="300" Orientation="Horizontal">
                                <Border Width="5" Background="Transparent" BorderBrush="Transparent"/>
                                <Icon:PackIconMaterial Style="{StaticResource sidebaricon}" Kind="Account"/>
                                <TextBlock Style="{StaticResource sidebarcontent}" Text="Lịch sử truy cập"/>
                            </StackPanel>
                        </Button>
                        <Button Name="ImpactLog" Style="{StaticResource sidebarbutton}" Click="Sidebar_Button_Click">
                            <StackPanel Height="50" Width="300" Orientation="Horizontal">
                                <Border Width="5" Background="Transparent" BorderBrush="Transparent"/>
                                <Icon:PackIconMaterial Style="{StaticResource sidebaricon}" Kind="Account"/>
                                <TextBlock Style="{StaticResource sidebarcontent}" Text="Lịch sử tác động"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Text="Báo cáo/Thống kê" Margin="20,10,0,0"/>
                        <Button Name="LogReport" Style="{StaticResource sidebarbutton}" Click="Sidebar_Button_Click">
                            <StackPanel Height="50" Width="300" Orientation="Horizontal">
                                <Border Width="5" Background="Transparent" BorderBrush="Transparent"/>
                                <Icon:PackIconMaterial Style="{StaticResource sidebaricon}" Kind="Account"/>
                                <TextBlock Style="{StaticResource sidebarcontent}" Text="Thống kê truy cập"/>
                            </StackPanel>
                        </Button>
                        <Button Name="ImpactReport" Style="{StaticResource sidebarbutton}" Click="Sidebar_Button_Click">
                            <StackPanel Height="50" Width="300" Orientation="Horizontal">
                                <Border Width="5" Background="Transparent" BorderBrush="Transparent"/>
                                <Icon:PackIconMaterial Style="{StaticResource sidebaricon}" Kind="Account"/>
                                <TextBlock Style="{StaticResource sidebarcontent}" Text="Thống kê tác động"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
                <!--DataView-->
                <!--Hồ sơ người dùng-->
                <Grid Name="ProfilePage" Visibility="Visible" Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Top Panel-->
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" CornerRadius="10" Width="250" Height="250" BorderBrush="#c3c3c3" BorderThickness="1" Margin="0,0,0,0"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock FontSize="30" FontWeight="UltraBold" TextAlignment="Left" Margin="10" Text="Administrator"/>
                                <TextBlock FontSize="20" FontWeight="SemiBold" TextAlignment="Left" Margin="10" Text="abc@gmail.com"/>
                                <TextBlock FontSize="20" FontWeight="SemiBold" TextAlignment="Left" Margin="10" Text="Admin"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <Button Style="{StaticResource Button1}" Width="300" Margin="0,20,0,0" Click="Change_Avatar" Content="Cập nhật ảnh đại diện"/>
                                <Button Style="{StaticResource Button1}" Width="300" Margin="0,20,0,0" Click="Change_Info" Content="Cập nhật thông tin"/>
                                <Button Style="{StaticResource Button1}" Width="300" Margin="0,20,0,0" Click="Change_Info" Content="Cập nhật mật khẩu"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!--Bottom Panel-->
                    <Border Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical" Height="400">
                                <TextBlock Width="150" Height="20" Text="Họ và tên đệm" FontSize="15" HorizontalAlignment="Left" Margin="77,15,0,0"/>
                                <TextBox Name="LastNameField" Style="{StaticResource InfoBox}" Text="{Binding presentUser.lastname}"/>
                                <TextBlock Width="150" Height="20" Text="Tên" FontSize="15" HorizontalAlignment="Left" Margin="77,15,0,0"/>
                                <TextBox Name="FirstNameField" Style="{StaticResource InfoBox}" Text="Administrator"/>
                                <TextBlock Width="150" Height="20" Text="Email" FontSize="15" HorizontalAlignment="Left" Margin="77,15,0,0"/>
                                <TextBox Name="EmailField" Style="{StaticResource InfoBox}" Text="Administrator"/>
                                <TextBlock Width="150" Height="20" Text="Giới tính" FontSize="15" HorizontalAlignment="Left" Margin="77,15,0,0"/>
                                <TextBox Name="GenderField" Style="{StaticResource InfoBox}" Text="Administrator"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Height="400">
                                <TextBlock Width="150" Height="20" Text="Tên tài khoản" FontSize="15" HorizontalAlignment="Left" Margin="77,15,0,0"/>
                                <TextBox Name="UsernameField" Style="{StaticResource InfoBox}" Text="Administrator"/>
                                <TextBlock Width="150" Height="20" Text="Ngày sinh" FontSize="15" HorizontalAlignment="Left" Margin="77,15,0,0"/>
                                <TextBox Name="DoBField" Style="{StaticResource InfoBox}" Text="Administrator"/>
                                <TextBlock Width="150" Height="20" Text="Số điện thoại" FontSize="15" HorizontalAlignment="Left" Margin="77,15,0,0"/>
                                <TextBox Name="NumberField" Style="{StaticResource InfoBox}" Text="Administrator"/>
                                <TextBlock Width="150" Height="20" Text="Quê quán" FontSize="15" HorizontalAlignment="Left" Margin="77,15,0,0"/>
                                <TextBox Name="CountrySideField" Style="{StaticResource InfoBox}" Text="Administrator"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <StackPanel Name="Update_Info_Panel" Grid.Row="2" Height="40" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                        <Button Style="{StaticResource Button1}" Content="Cập nhật" Width="200" Margin="30,0,30,0" Click="Update_Info"/>
                        <Button Style="{StaticResource Button1}" Content="Hủy bỏ" Width="200" Margin="30,0,30,0" Click="Cancel_Update"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Viewbox>
    </Border>
</Window>
