QuanLyCSDLTrongTrot/UI/LoginPage.xaml

<Window x:Class="QuanLyCSDLTrongTrot.UI.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:QuanLyCSDLTrongTrot"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Height="625" Width="1000" Background="Transparent" Title="Login" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="50 10 0 10"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#0099ff"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#0099ff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#0099ff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Background="White" MouseDown="Drag_Windows">
        <Border Name="Border" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="420"/>
                </Grid.ColumnDefinitions>
                <!--Left Section-->
                <Icon:PackIconMaterial Kind="Database" Height="100" Width="100" HorizontalAlignment="Stretch" Margin="0,50,0,0" Foreground="#0099ff"/>
                <TextBlock Text="Database Management" FontSize="35" TextAlignment="Center"
                               Height="50" Width="400" Margin="0,150,0,0" Grid.Column="0"
                               VerticalAlignment="Top" FontWeight="Bold" Foreground="#0099ff">
                </TextBlock>
                <StackPanel Width="400" Height="350" VerticalAlignment="Bottom" Margin="0,0,0,50" Orientation="Vertical">
                    <TextBlock Height="50" Margin="0,0,0,0" Text="Đăng nhập" FontSize="30" FontWeight="Medium"/>
                    <!--Username-->
                    <TextBlock Height="20" Margin="0,10,0,0" Text="Tên tài khoản" FontSize="14"/>
                    <Grid Height="50">
                        <TextBox Name="Username_Box">
                            
                        </TextBox>
                        <Icon:PackIconMaterial Kind="Account" Height="30" Width="30" Margin="10" IsHitTestVisible="False" Opacity="0.7"/>
                    </Grid>
                    <!--Password-->
                    <TextBlock Height="20" Margin="0,10,0,0" Text="Mật khẩu" FontSize="14"/>
                    <Grid Height="50">
                        <TextBox Name="Password_Box" FontFamily="/Resources/Fonts/#password">
                            <TextBox.InputBindings>
                                <!--Disable Ctrl + C-->
                                <KeyBinding Command="ApplicationCommands.NotACommand"
                                            Key="C"
                                            Modifiers="Control"/>
                                <!--Disable Ctrl + V-->
                                <KeyBinding Command="ApplicationCommands.NotACommand"
                                            Key="V"
                                            Modifiers="Control"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Icon:PackIconMaterial Kind="KeyVariant" Height="30" Width="30" Margin="10" IsHitTestVisible="False" Opacity="0.7"/>
                    </Grid>
                    <Grid Height="50">
                        <CheckBox Name="Remember" IsChecked="True" Content="Lưu mật khẩu" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource TextButton}" Content="Quên mật khẩu"
                                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,15,0,15" Click="Recover_Password">
                        </Button>
                    </Grid>
                    <!--Login Button-->
                    <Button Height="50" Click="Login">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                <Border x:Name="Button_Border" CornerRadius="5" Background="#0099ff" Opacity="0.8">
                                    <TextBlock Text="Đăng nhập" FontSize="20" Foreground="White" FontWeight="SemiBold" TextAlignment="Center" Margin="10" IsHitTestVisible="False"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1" TargetName="Button_Border"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <!--Right Section-->
                <Border Grid.Column="1" CornerRadius="0,10,10,0">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/Backgrounds/loginpage.jpg" Stretch="Fill"/>
                    </Border.Background>
                    <!--Close Button-->
                    <Icon:PackIconMaterial Kind="Close" Width="30" Height="30" Name="Close_Button" Margin="0,10,10,0"
                                               Foreground="White" Opacity="0.7" Padding="3" Background="Transparent"
                                               HorizontalAlignment="Right" VerticalAlignment="Top"
                                               MouseEnter="Close_Button_Mouse_Enter" MouseLeave="Close_Button_Mouse_Leave" MouseLeftButtonDown="Close_Button_Mouse_Down">
                    </Icon:PackIconMaterial>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
