QuanLyCSDLTrongTrot/UI/MainWindow.xaml

<Window x:Class="QuanLyCSDLTrongTrot.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:QuanLyCSDLTrongTrot.UI"
        mc:Ignorable="d"  WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResize" Title="Crops Database Management"
        Height="900" Width="1600" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border Style="{StaticResource WindowBorder}" MouseDown="Drag_Windows">
        <Viewbox>
            <Grid Height="900" Width="1600">
                <!--Column Define-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Row Define-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Title Bar-->
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                    <!--Left Panel-->
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="15" Width="15" Fill="Red" Margin="20,0,0,0"/>
                        <Ellipse Height="15" Width="15" Fill="YellowGreen" Margin="10,0,0,0"/>
                        <Ellipse Height="15" Width="15" Fill="Green" Margin="10,0,0,0"/>
                        <Button Style="{StaticResource topbutton}" Margin="20,0,0,0" Click="BackClick">
                            <Icon:PackIconMaterial Style="{StaticResource topbuttonicon}" Kind="ArrowLeft"/>
                        </Button>
                    </StackPanel>
                    <!--Search bar-->
                    
                    <!--Right Panel-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource topbutton}" Margin="0,0,10,0" Click="MenuClick">
                            <Icon:PackIconMaterial Style="{StaticResource topbuttonicon}" Kind="Menu"/>
                        </Button>
                        <Button Style="{StaticResource topbutton}" Margin="0,0,10,0" Click="MinimizeWindow">
                            <Icon:PackIconMaterial Style="{StaticResource topbuttonicon}" Kind="WindowMinimize"/>
                        </Button>
                        <Button Style="{StaticResource topbutton}" Margin="0,0,10,0" Click="MaximizeWindow">
                            <Icon:PackIconMaterial Style="{StaticResource topbuttonicon}" Kind="WindowMaximize"/>
                        </Button>
                        <Button Style="{StaticResource topbutton}" Margin="0,0,10,0" Click="CloseWindow">
                            <Icon:PackIconMaterial Style="{StaticResource topbuttonicon}" Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <!--Side Bar-->
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                    <Button Style="{StaticResource sidebarbutton}" Content="Profile" Background="#FFD4D4D4" Margin="10,20,10,20"/>
                </StackPanel>
                <!--DataView-->
                <Grid Grid.Column="1" Grid.Row="1" Background="#FFBBBBBB">

                </Grid>
                <!--Title Bar-->

            </Grid>
        </Viewbox>
    </Border>
</Window>
